sick

##################### y =>  0.99
i 0   sublabeledSize===237
i 1   sublabeledSize===16
Labeled data======== 96.30225080385853 number of instances== 253


 Labeled data========96.30225080385853 number of instances== 253
           Decision Tree                       

      precision   recall     areaUnderROC            
 
 0.9794871794871794  0.9811643835616438  0.9070723684210527
 0.7027027027027027  0.6842105263157895  0.9070723684210527


Self-Training   data========96.30225080385853 number of instances==2317

 Error Rate==0.03697749196141479

     precision   recall     areaUnderROC            
 
0.9794871794871794  0.9811643835616438  0.8606254506128335
0.7027027027027027  0.6842105263157895  0.8612563085796684

########################################################