<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Nov 27 12:01:56 NZDT 2017 -->
<title>Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#assignIDs-int-">assignIDs(int)</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Assigns unique IDs to all nodes in the tree</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#assignLeafModelNumbers-int-">assignLeafModelNumbers(int)</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Assigns numbers to the logistic regression models at the leaves of the tree</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#buildClassifier-weka.core.Instances-">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Build classifier method.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#buildClassifier-weka.core.Instances-">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Method for building a logistic model tree (only called for the root node).</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNodeBase.html#buildClassifier-weka.core.Instances-">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNodeBase.html" title="class in weka.classifiers.trees.lmt">PCTNodeBase</a></dt>
<dd>
<div class="block">Builds the logistic regression model usiing LogitBoost.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#buildClassifier-weka.core.Instances-">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Builds the classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#buildTree-weka.core.Instances-weka.classifiers.trees.lmt.SimpleLinearRegression:A:A-double-double-weka.core.Instances-">buildTree(Instances, SimpleLinearRegression[][], double, double, Instances)</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Method for building the tree structure.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#calculateAlphas--">calculateAlphas()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Updates the alpha field for all nodes.</div>
</dd>
<dt><a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta"><span class="typeNameLink">CascadeGeneralization</span></a> - Class in <a href="weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a></dt>
<dd>
<div class="block">Combines several classifiers using cascade generalization.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#CascadeGeneralization--">CascadeGeneralization()</a></span> - Constructor for class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#classifyInstance-weka.core.Instance-">classifyInstance(Instance)</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Classifies an instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#cleanup--">cleanup()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Cleanup in order to save memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNodeBase.html#cleanup--">cleanup()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNodeBase.html" title="class in weka.classifiers.trees.lmt">PCTNodeBase</a></dt>
<dd>
<div class="block">Cleanup in order to save memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#concatenatePredictionsTipText--">concatenatePredictionsTipText()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#distributionForInstance-weka.core.Instance-">distributionForInstance(Instance)</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Returns class probabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#distributionForInstance-weka.core.Instance-">distributionForInstance(Instance)</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Returns the class probabilities for an instance given by the logistic model
 tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNodeBase.html#distributionForInstance-weka.core.Instance-">distributionForInstance(Instance)</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNodeBase.html" title="class in weka.classifiers.trees.lmt">PCTNodeBase</a></dt>
<dd>
<div class="block">Returns class probabilities for an instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#distributionForInstance-weka.core.Instance-">distributionForInstance(Instance)</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns class probabilities for an instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#doNotMakeSplitPointActualValueTipText--">doNotMakeSplitPointActualValueTipText()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#enumerateMeasures--">enumerateMeasures()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns an enumeration of the additional measure names</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#fastRegressionTipText--">fastRegressionTipText()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#getCapabilities--">getCapabilities()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Returns combined capabilities of the base classifiers, i.e., the
 capabilities all of them have in common.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#getCapabilities--">getCapabilities()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#getConcatenatePredictions--">getConcatenatePredictions()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Get the value of concatenatePredictions</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#getDoNotMakeSplitPointActualValue--">getDoNotMakeSplitPointActualValue()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Gets the value of doNotMakeSplitPointActualValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#getFastRegression--">getFastRegression()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Get the value of fastRegression.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#getKeepOriginal--">getKeepOriginal()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Get the value of keepOriginal</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNodeBase.html#getMaxIterations--">getMaxIterations()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNodeBase.html" title="class in weka.classifiers.trees.lmt">PCTNodeBase</a></dt>
<dd>
<div class="block">Returns the maxIterations parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#getMeasure-java.lang.String-">getMeasure(String)</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns the value of the named measure</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#getMetaClassifier--">getMetaClassifier()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Gets the meta classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#getMinNumInstances--">getMinNumInstances()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Get the value of minNumInstances.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#getModelParameters--">getModelParameters()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Returns a string describing the number of LogitBoost iterations performed
 at this node, the total number of LogitBoost iterations performed
 (including iterations at higher levels in the tree), and the number of
 training examples at this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#getNodes--">getNodes()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Return a list of all inner nodes in the tree</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#getNodes-java.util.Vector-">getNodes(Vector&lt;PCTNode&gt;)</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Fills a list with all inner nodes in the tree</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#getNumBoostingIterations--">getNumBoostingIterations()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Get the value of numBoostingIterations.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#getNumFolds--">getNumFolds()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Gets the number of folds for the cross-validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#getNumInnerNodes--">getNumInnerNodes()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Method to count the number of inner nodes in the tree</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#getNumLeaves--">getNumLeaves()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Returns the number of leaves in the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNodeBase.html#getNumRegressions--">getNumRegressions()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNodeBase.html" title="class in weka.classifiers.trees.lmt">PCTNodeBase</a></dt>
<dd>
<div class="block">The number of LogitBoost iterations performed (= the number of simple
 regression functions fit).</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#getOptions--">getOptions()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Gets the current settings of the Classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#getOptions--">getOptions()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Gets the current settings of the Classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#getProbabilityAttributes--">getProbabilityAttributes()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Get the value of probabilityAttributes</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#getRevision--">getRevision()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#getRevision--">getRevision()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNodeBase.html#getRevision--">getRevision()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNodeBase.html" title="class in weka.classifiers.trees.lmt">PCTNodeBase</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#getRevision--">getRevision()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#getTechnicalInformation--">getTechnicalInformation()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#getTechnicalInformation--">getTechnicalInformation()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNodeBase.html#getUseAIC--">getUseAIC()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNodeBase.html" title="class in weka.classifiers.trees.lmt">PCTNodeBase</a></dt>
<dd>
<div class="block">Get the value of useAIC.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#getUseAIC--">getUseAIC()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Get the value of useAIC.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNodeBase.html#getUsedAttributes--">getUsedAttributes()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNodeBase.html" title="class in weka.classifiers.trees.lmt">PCTNodeBase</a></dt>
<dd>
<div class="block">Returns an array of the indices of the attributes used in the logistic
 model.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#getUseLogOdds--">getUseLogOdds()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Get the value of logOdds</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#getUseRootMeanSquaredError--">getUseRootMeanSquaredError()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Get the value of useRootMeanSquaredError</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNodeBase.html#getWeightTrimBeta--">getWeightTrimBeta()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNodeBase.html" title="class in weka.classifiers.trees.lmt">PCTNodeBase</a></dt>
<dd>
<div class="block">Get the value of weightTrimBeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#getWeightTrimBeta--">getWeightTrimBeta()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Get the value of weightTrimBeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#globalInfo--">globalInfo()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Returns a string describing classifier</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#globalInfo--">globalInfo()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns a string describing classifier</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#graph--">graph()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Returns graph describing the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#graph--">graph()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns graph describing the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#graphType--">graphType()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns the type of graph this classifier represents.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#hasModels--">hasModels()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Returns true if the logistic regression model at this node has changed
 compared to the one at the parent node.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#keepOriginalTipText--">keepOriginalTipText()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#listOptions--">listOptions()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Returns an enumeration describing the available options.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#listOptions--">listOptions()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns an enumeration describing the available options.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#m_alpha">m_alpha</a></span> - Variable in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Alpha-value (for pruning) at the node</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#m_fullTrain">m_fullTrain</a></span> - Variable in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#m_numIncorrectModel">m_numIncorrectModel</a></span> - Variable in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Weighted number of training examples currently misclassified by the
 logistic model at the node</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#m_numIncorrectTree">m_numIncorrectTree</a></span> - Variable in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Weighted number of training examples currently misclassified by the subtree
 rooted at the node</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#m_originalTrain">m_originalTrain</a></span> - Variable in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Original Attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#m_useRootMeanSquareError">m_useRootMeanSquareError</a></span> - Variable in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Use RMSE as pruning criteria</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Main method for testing this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Main method for testing this class</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#measureNumLeaves--">measureNumLeaves()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns the number of leaves in the tree</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#measureTreeSize--">measureTreeSize()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns the size of the tree</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#metaClassifierTipText--">metaClassifierTipText()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#minNumInstancesTipText--">minNumInstancesTipText()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#modelDistributionForInstance-weka.core.Instance-">modelDistributionForInstance(Instance)</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Returns the class probabilities for an instance according to the logistic
 model at the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#modelsToString--">modelsToString()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Returns a string describing the logistic regression function at the node.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#numBoostingIterationsTipText--">numBoostingIterationsTipText()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#numFoldsTipText--">numFoldsTipText()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#numLeaves--">numLeaves()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Returns the number of leaves (normal count).</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#numNodes--">numNodes()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Returns the number of nodes.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees"><span class="typeNameLink">PCT</span></a> - Class in <a href="weka/classifiers/trees/package-summary.html">weka.classifiers.trees</a></dt>
<dd>
<div class="block">Classifier for building probability calibration trees.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#PCT--">PCT()</a></span> - Constructor for class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Creates an instance of PCT with standard options</div>
</dd>
<dt><a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt"><span class="typeNameLink">PCTNode</span></a> - Class in <a href="weka/classifiers/trees/lmt/package-summary.html">weka.classifiers.trees.lmt</a></dt>
<dd>
<div class="block">Class for probability calibration tree structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#PCTNode-weka.classifiers.trees.j48.ModelSelection-int-boolean-int-double-boolean-boolean-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-int-">PCTNode(ModelSelection, int, boolean, int, double, boolean, boolean, Remove, Remove, int)</a></span> - Constructor for class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Constructor for logistic model tree node.</div>
</dd>
<dt><a href="weka/classifiers/trees/lmt/PCTNodeBase.html" title="class in weka.classifiers.trees.lmt"><span class="typeNameLink">PCTNodeBase</span></a> - Class in <a href="weka/classifiers/trees/lmt/package-summary.html">weka.classifiers.trees.lmt</a></dt>
<dd>
<div class="block">Base/helper class for building logistic regression models with the LogitBoost
 algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNodeBase.html#PCTNodeBase--">PCTNodeBase()</a></span> - Constructor for class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNodeBase.html" title="class in weka.classifiers.trees.lmt">PCTNodeBase</a></dt>
<dd>
<div class="block">Constructor that creates LogisticBase object with standard options.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNodeBase.html#percentAttributesUsed--">percentAttributesUsed()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNodeBase.html" title="class in weka.classifiers.trees.lmt">PCTNodeBase</a></dt>
<dd>
<div class="block">Returns the fraction of all attributes in the data that are used in the
 logistic model (in percent).</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#prune-double-">prune(double)</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Prunes a logistic model tree using the CART pruning scheme, given a
 cost-complexity parameter alpha.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#prune-double:A-double:A-weka.core.Instances-">prune(double[], double[], Instances)</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Method for performing one fold in the cross-validation of the
 cost-complexity parameter.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#setConcatenatePredictions-boolean-">setConcatenatePredictions(boolean)</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Set the value of concatenatePredictions</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#setDoNotMakeSplitPointActualValue-boolean-">setDoNotMakeSplitPointActualValue(boolean)</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Sets the value of doNotMakeSplitPointActualValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#setFastRegression-boolean-">setFastRegression(boolean)</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Set the value of fastRegression.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNodeBase.html#setHeuristicStop-int-">setHeuristicStop(int)</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNodeBase.html" title="class in weka.classifiers.trees.lmt">PCTNodeBase</a></dt>
<dd>
<div class="block">Sets the option "heuristicStop".</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#setKeepOriginal-boolean-">setKeepOriginal(boolean)</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Set the value of keepOriginal</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNodeBase.html#setMaxIterations-int-">setMaxIterations(int)</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNodeBase.html" title="class in weka.classifiers.trees.lmt">PCTNodeBase</a></dt>
<dd>
<div class="block">Sets the parameter "maxIterations".</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#setMetaClassifier-weka.classifiers.Classifier-">setMetaClassifier(Classifier)</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Adds meta classifier</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#setMinNumInstances-int-">setMinNumInstances(int)</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Set the value of minNumInstances.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#setNumBoostingIterations-int-">setNumBoostingIterations(int)</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Set the value of numBoostingIterations.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#setNumFolds-int-">setNumFolds(int)</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Sets the number of folds for the cross-validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#setOptions-java.lang.String:A-">setOptions(String[])</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Parses a given list of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#setOptions-java.lang.String:A-">setOptions(String[])</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Parses a given list of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#setProbabilityAttributes-java.lang.String-">setProbabilityAttributes(String)</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNodeBase.html#setUseAIC-boolean-">setUseAIC(boolean)</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNodeBase.html" title="class in weka.classifiers.trees.lmt">PCTNodeBase</a></dt>
<dd>
<div class="block">Set the value of useAIC.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#setUseAIC-boolean-">setUseAIC(boolean)</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Set the value of useAIC.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#setUseLogOdds-boolean-">setUseLogOdds(boolean)</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Sets the value of useLogOdds</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#setUseRootMeanSquaredError-boolean-">setUseRootMeanSquaredError(boolean)</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Set value of useRootMeanSquaredError</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNodeBase.html#setWeightTrimBeta-double-">setWeightTrimBeta(double)</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNodeBase.html" title="class in weka.classifiers.trees.lmt">PCTNodeBase</a></dt>
<dd>
<div class="block">Sets the option "weightTrimBeta".</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#setWeightTrimBeta-double-">setWeightTrimBeta(double)</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Set the value of weightTrimBeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#splitAttributes-weka.core.Instances-weka.filters.unsupervised.attribute.Remove-">splitAttributes(Instances, Remove)</a></span> - Static method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#splitAttributes-weka.core.Instance-weka.filters.unsupervised.attribute.Remove-">splitAttributes(Instance, Remove)</a></span> - Static method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#toString--">toString()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Output a representation of this classifier</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#toString--">toString()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Returns a description of the logistic model tree (tree structure and
 logistic models)</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNodeBase.html#toString--">toString()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNodeBase.html" title="class in weka.classifiers.trees.lmt">PCTNodeBase</a></dt>
<dd>
<div class="block">Returns a description of the logistic model (i.e., attributes and
 coefficients).</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#toString--">toString()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns a description of the classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/lmt/PCTNode.html#treeErrors--">treeErrors()</a></span> - Method in class weka.classifiers.trees.lmt.<a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dt>
<dd>
<div class="block">Updates the numIncorrectTree field for all nodes.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#useAICTipText--">useAICTipText()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/meta/CascadeGeneralization.html#useLogOddsTipText--">useLogOddsTipText()</a></span> - Method in class weka.classifiers.meta.<a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">CascadeGeneralization</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#useRootMeanSquaredErrorTipText--">useRootMeanSquaredErrorTipText()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/trees/PCT.html#weightTrimBetaTipText--">weightTrimBetaTipText()</a></span> - Method in class weka.classifiers.trees.<a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">PCT</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><a href="weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a> - package weka.classifiers.meta</dt>
<dd>&nbsp;</dd>
<dt><a href="weka/classifiers/trees/package-summary.html">weka.classifiers.trees</a> - package weka.classifiers.trees</dt>
<dd>&nbsp;</dd>
<dt><a href="weka/classifiers/trees/lmt/package-summary.html">weka.classifiers.trees.lmt</a> - package weka.classifiers.trees.lmt</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
