<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Nov 27 12:01:56 NZDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.meta</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.meta.AdaBoostM1">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/AdaBoostM1.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.AdaBoostM1</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1178107808933117974L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Betas</h4>
<pre>double[] m_Betas</pre>
</li>
<li class="blockList">
<h4>m_NumIterationsPerformed</h4>
<pre>int m_NumIterationsPerformed</pre>
</li>
<li class="blockList">
<h4>m_WeightThreshold</h4>
<pre>int m_WeightThreshold</pre>
</li>
<li class="blockList">
<h4>m_UseResampling</h4>
<pre>boolean m_UseResampling</pre>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_ZeroR</pre>
</li>
<li class="blockList">
<h4>m_TrainingData</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_TrainingData</pre>
</li>
<li class="blockListLast">
<h4>m_RandomInstance</h4>
<pre>java.util.Random m_RandomInstance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.AdditiveRegression">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/AdditiveRegression.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.AdditiveRegression</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/IteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">IteratedSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2368937577670527151L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Classifiers</pre>
</li>
<li class="blockList">
<h4>m_shrinkage</h4>
<pre>double m_shrinkage</pre>
</li>
<li class="blockList">
<h4>m_InitialPrediction</h4>
<pre>double m_InitialPrediction</pre>
</li>
<li class="blockList">
<h4>m_SuitableData</h4>
<pre>boolean m_SuitableData</pre>
</li>
<li class="blockList">
<h4>m_Data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Data</pre>
</li>
<li class="blockList">
<h4>m_Error</h4>
<pre>double m_Error</pre>
</li>
<li class="blockList">
<h4>m_Diff</h4>
<pre>double m_Diff</pre>
</li>
<li class="blockListLast">
<h4>m_MinimizeAbsoluteError</h4>
<pre>boolean m_MinimizeAbsoluteError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.AttributeSelectedClassifier">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/AttributeSelectedClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.AttributeSelectedClassifier</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1151805453487947577L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttributeSelection</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/AttributeSelection.html?is-external=true" title="class or interface in weka.attributeSelection">AttributeSelection</a> m_AttributeSelection</pre>
</li>
<li class="blockList">
<h4>m_Evaluator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASEvaluation.html?is-external=true" title="class or interface in weka.attributeSelection">ASEvaluation</a> m_Evaluator</pre>
</li>
<li class="blockList">
<h4>m_Search</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/attributeSelection/ASSearch.html?is-external=true" title="class or interface in weka.attributeSelection">ASSearch</a> m_Search</pre>
</li>
<li class="blockList">
<h4>m_ReducedHeader</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_ReducedHeader</pre>
</li>
<li class="blockList">
<h4>m_numClasses</h4>
<pre>int m_numClasses</pre>
</li>
<li class="blockList">
<h4>m_numAttributesSelected</h4>
<pre>double m_numAttributesSelected</pre>
</li>
<li class="blockList">
<h4>m_selectionTime</h4>
<pre>double m_selectionTime</pre>
</li>
<li class="blockListLast">
<h4>m_totalTime</h4>
<pre>double m_totalTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.Bagging">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Bagging.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.Bagging</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-115879962237199703L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_BagSizePercent</h4>
<pre>int m_BagSizePercent</pre>
</li>
<li class="blockList">
<h4>m_CalcOutOfBag</h4>
<pre>boolean m_CalcOutOfBag</pre>
</li>
<li class="blockList">
<h4>m_RepresentUsingWeights</h4>
<pre>boolean m_RepresentUsingWeights</pre>
</li>
<li class="blockList">
<h4>m_OutOfBagEvaluationObject</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/Evaluation.html?is-external=true" title="class or interface in weka.classifiers.evaluation">Evaluation</a> m_OutOfBagEvaluationObject</pre>
</li>
<li class="blockList">
<h4>m_StoreOutOfBagPredictions</h4>
<pre>boolean m_StoreOutOfBagPredictions</pre>
</li>
<li class="blockList">
<h4>m_OutputOutOfBagComplexityStatistics</h4>
<pre>boolean m_OutputOutOfBagComplexityStatistics</pre>
</li>
<li class="blockList">
<h4>m_Numeric</h4>
<pre>boolean m_Numeric</pre>
</li>
<li class="blockList">
<h4>m_printClassifiers</h4>
<pre>boolean m_printClassifiers</pre>
</li>
<li class="blockList">
<h4>m_random</h4>
<pre>java.util.Random m_random</pre>
</li>
<li class="blockList">
<h4>m_inBag</h4>
<pre>boolean[][] m_inBag</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
<li class="blockListLast">
<h4>m_classifiersCache</h4>
<pre>java.util.List&lt;E&gt; m_classifiersCache</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.CascadeGeneralization">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/meta/CascadeGeneralization.html" title="class in weka.classifiers.meta">weka.classifiers.meta.CascadeGeneralization</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5134738957195845152L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MetaClassifier</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_MetaClassifier</pre>
<div class="block">The meta classifier</div>
</li>
<li class="blockList">
<h4>m_MetaFormat</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_MetaFormat</pre>
<div class="block">Format for meta data</div>
</li>
<li class="blockList">
<h4>m_BaseFormat</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_BaseFormat</pre>
<div class="block">Format for base data</div>
</li>
<li class="blockList">
<h4>m_keepOriginal</h4>
<pre>boolean m_keepOriginal</pre>
<div class="block">Keep original attributes</div>
</li>
<li class="blockList">
<h4>m_useLogOdds</h4>
<pre>boolean m_useLogOdds</pre>
<div class="block">Convert probabilities to log odds before inputting to meta-classifier</div>
</li>
<li class="blockList">
<h4>m_ConcatenatePredictions</h4>
<pre>boolean m_ConcatenatePredictions</pre>
<div class="block">Concatenate predictions</div>
</li>
<li class="blockListLast">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
<div class="block">Set the number of folds for the cross-validation</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.ClassificationViaRegression">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/ClassificationViaRegression.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.ClassificationViaRegression</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4500023123618669859L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>[] m_Classifiers</pre>
</li>
<li class="blockListLast">
<h4>m_ClassFilters</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/MakeIndicator.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">MakeIndicator</a>[] m_ClassFilters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.CostSensitiveClassifier">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/CostSensitiveClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.CostSensitiveClassifier</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-110658209263002404L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MatrixSource</h4>
<pre>int m_MatrixSource</pre>
</li>
<li class="blockList">
<h4>m_OnDemandDirectory</h4>
<pre>java.io.File m_OnDemandDirectory</pre>
</li>
<li class="blockList">
<h4>m_CostFile</h4>
<pre>java.lang.String m_CostFile</pre>
</li>
<li class="blockList">
<h4>m_CostMatrix</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/CostMatrix.html?is-external=true" title="class or interface in weka.classifiers">CostMatrix</a> m_CostMatrix</pre>
</li>
<li class="blockListLast">
<h4>m_MinimizeExpectedCost</h4>
<pre>boolean m_MinimizeExpectedCost</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.CVParameterSelection">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/CVParameterSelection.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.CVParameterSelection</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6529603380876641265L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ClassifierOptions</h4>
<pre>java.lang.String[] m_ClassifierOptions</pre>
</li>
<li class="blockList">
<h4>m_BestClassifierOptions</h4>
<pre>java.lang.String[] m_BestClassifierOptions</pre>
</li>
<li class="blockList">
<h4>m_InitOptions</h4>
<pre>java.lang.String[] m_InitOptions</pre>
</li>
<li class="blockList">
<h4>m_BestPerformance</h4>
<pre>double m_BestPerformance</pre>
</li>
<li class="blockList">
<h4>m_CVParams</h4>
<pre>java.util.Vector&lt;E&gt; m_CVParams</pre>
</li>
<li class="blockList">
<h4>m_NumAttributes</h4>
<pre>int m_NumAttributes</pre>
</li>
<li class="blockList">
<h4>m_TrainFoldSize</h4>
<pre>int m_TrainFoldSize</pre>
</li>
<li class="blockListLast">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.CVParameterSelection.CVParameter">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/CVParameterSelection.CVParameter.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.CVParameterSelection.CVParameter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4668812017709421953L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ParamChar</h4>
<pre>java.lang.String m_ParamChar</pre>
</li>
<li class="blockList">
<h4>m_Lower</h4>
<pre>double m_Lower</pre>
</li>
<li class="blockList">
<h4>m_Upper</h4>
<pre>double m_Upper</pre>
</li>
<li class="blockList">
<h4>m_Steps</h4>
<pre>double m_Steps</pre>
</li>
<li class="blockList">
<h4>m_ParamValue</h4>
<pre>double m_ParamValue</pre>
</li>
<li class="blockList">
<h4>m_AddAtEnd</h4>
<pre>boolean m_AddAtEnd</pre>
</li>
<li class="blockListLast">
<h4>m_RoundParam</h4>
<pre>boolean m_RoundParam</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.FilteredClassifier">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/FilteredClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.FilteredClassifier</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4523450618538717400L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Filter</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> m_Filter</pre>
</li>
<li class="blockList">
<h4>m_FilteredInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_FilteredInstances</pre>
</li>
<li class="blockListLast">
<h4>m_DoNotCheckForModifiedClassAttribute</h4>
<pre>boolean m_DoNotCheckForModifiedClassAttribute</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.IterativeClassifierOptimizer">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/IterativeClassifierOptimizer.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.IterativeClassifierOptimizer</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableClassifier.html?is-external=true" title="class or interface in weka.classifiers">RandomizableClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3665485256313525864L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_IterativeClassifier</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/IterativeClassifier.html?is-external=true" title="class or interface in weka.classifiers">IterativeClassifier</a> m_IterativeClassifier</pre>
</li>
<li class="blockList">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
<li class="blockList">
<h4>m_NumRuns</h4>
<pre>int m_NumRuns</pre>
</li>
<li class="blockList">
<h4>m_StepSize</h4>
<pre>int m_StepSize</pre>
</li>
<li class="blockList">
<h4>m_UseAverage</h4>
<pre>boolean m_UseAverage</pre>
</li>
<li class="blockList">
<h4>m_lookAheadIterations</h4>
<pre>int m_lookAheadIterations</pre>
</li>
<li class="blockList">
<h4>m_evalMetric</h4>
<pre>java.lang.String m_evalMetric</pre>
</li>
<li class="blockList">
<h4>m_classValueIndex</h4>
<pre>int m_classValueIndex</pre>
</li>
<li class="blockList">
<h4>m_thresholds</h4>
<pre>double[] m_thresholds</pre>
</li>
<li class="blockList">
<h4>m_bestResult</h4>
<pre>double m_bestResult</pre>
</li>
<li class="blockList">
<h4>m_bestNumIts</h4>
<pre>int m_bestNumIts</pre>
</li>
<li class="blockList">
<h4>m_numThreads</h4>
<pre>int m_numThreads</pre>
</li>
<li class="blockList">
<h4>m_poolSize</h4>
<pre>int m_poolSize</pre>
</li>
<li class="blockList">
<h4>m_splitPercentage</h4>
<pre>double m_splitPercentage</pre>
</li>
<li class="blockListLast">
<h4>m_preserveOrderInPercentageSplitEvaluation</h4>
<pre>boolean m_preserveOrderInPercentageSplitEvaluation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.LogitBoost">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/LogitBoost.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.LogitBoost</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableIteratedSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1105660358715833753L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre>java.util.ArrayList&lt;E&gt; m_Classifiers</pre>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
</li>
<li class="blockList">
<h4>m_NumGenerated</h4>
<pre>int m_NumGenerated</pre>
</li>
<li class="blockList">
<h4>m_WeightThreshold</h4>
<pre>int m_WeightThreshold</pre>
</li>
<li class="blockList">
<h4>m_NumericClassData</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_NumericClassData</pre>
</li>
<li class="blockList">
<h4>m_ClassAttribute</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_ClassAttribute</pre>
</li>
<li class="blockList">
<h4>m_UseResampling</h4>
<pre>boolean m_UseResampling</pre>
</li>
<li class="blockList">
<h4>m_Precision</h4>
<pre>double m_Precision</pre>
</li>
<li class="blockList">
<h4>m_Shrinkage</h4>
<pre>double m_Shrinkage</pre>
</li>
<li class="blockList">
<h4>m_UseEstimatedPriors</h4>
<pre>boolean m_UseEstimatedPriors</pre>
</li>
<li class="blockList">
<h4>m_RandomInstance</h4>
<pre>java.util.Random m_RandomInstance</pre>
</li>
<li class="blockList">
<h4>m_Offset</h4>
<pre>double m_Offset</pre>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_ZeroR</pre>
</li>
<li class="blockList">
<h4>m_InitialFs</h4>
<pre>double[] m_InitialFs</pre>
</li>
<li class="blockList">
<h4>m_zMax</h4>
<pre>double m_zMax</pre>
</li>
<li class="blockList">
<h4>m_trainYs</h4>
<pre>double[][] m_trainYs</pre>
</li>
<li class="blockList">
<h4>m_trainFs</h4>
<pre>double[][] m_trainFs</pre>
</li>
<li class="blockList">
<h4>m_probs</h4>
<pre>double[][] m_probs</pre>
</li>
<li class="blockList">
<h4>m_logLikelihood</h4>
<pre>double m_logLikelihood</pre>
</li>
<li class="blockList">
<h4>m_sumOfWeights</h4>
<pre>double m_sumOfWeights</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
<li class="blockList">
<h4>m_numThreads</h4>
<pre>int m_numThreads</pre>
</li>
<li class="blockListLast">
<h4>m_poolSize</h4>
<pre>int m_poolSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.MultiClassClassifier">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/MultiClassClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.MultiClassClassifier</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3879602011542849141L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>[] m_Classifiers</pre>
</li>
<li class="blockList">
<h4>m_pairwiseCoupling</h4>
<pre>boolean m_pairwiseCoupling</pre>
</li>
<li class="blockList">
<h4>m_SumOfWeights</h4>
<pre>double[] m_SumOfWeights</pre>
</li>
<li class="blockList">
<h4>m_ClassFilters</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a>[] m_ClassFilters</pre>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/ZeroR.html?is-external=true" title="class or interface in weka.classifiers.rules">ZeroR</a> m_ZeroR</pre>
</li>
<li class="blockList">
<h4>m_ClassAttribute</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_ClassAttribute</pre>
</li>
<li class="blockList">
<h4>m_TwoClassDataset</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_TwoClassDataset</pre>
</li>
<li class="blockList">
<h4>m_RandomWidthFactor</h4>
<pre>double m_RandomWidthFactor</pre>
</li>
<li class="blockList">
<h4>m_logLossDecoding</h4>
<pre>boolean m_logLossDecoding</pre>
</li>
<li class="blockListLast">
<h4>m_Method</h4>
<pre>int m_Method</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.MultiClassClassifierUpdateable">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/MultiClassClassifierUpdateable.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.MultiClassClassifierUpdateable</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/MultiClassClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">MultiClassClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1619685269774366430L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.meta.MultiScheme">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/MultiScheme.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.MultiScheme</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableMultipleClassifiersCombiner</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5710744346128957520L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifier</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_Classifier</pre>
</li>
<li class="blockList">
<h4>m_ClassifierIndex</h4>
<pre>int m_ClassifierIndex</pre>
</li>
<li class="blockListLast">
<h4>m_NumXValFolds</h4>
<pre>int m_NumXValFolds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RandomCommittee">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/RandomCommittee.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.RandomCommittee</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9204394360557300093L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RandomizableFilteredClassifier">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/RandomizableFilteredClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.RandomizableFilteredClassifier</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/FilteredClassifier.html?is-external=true" title="class or interface in weka.classifiers.meta">FilteredClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4523466618555717333L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RandomSubSpace">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/RandomSubSpace.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.RandomSubSpace</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1278172513912424947L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SubSpaceSize</h4>
<pre>double m_SubSpaceSize</pre>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_ZeroR</pre>
</li>
<li class="blockListLast">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RegressionByDiscretization">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/RegressionByDiscretization.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.RegressionByDiscretization</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/SingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">SingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5066426153134050378L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Discretizer</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Discretize.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Discretize</a> m_Discretizer</pre>
</li>
<li class="blockList">
<h4>m_NumBins</h4>
<pre>int m_NumBins</pre>
</li>
<li class="blockList">
<h4>m_ClassMeans</h4>
<pre>double[] m_ClassMeans</pre>
</li>
<li class="blockList">
<h4>m_ClassCounts</h4>
<pre>int[] m_ClassCounts</pre>
</li>
<li class="blockList">
<h4>m_DeleteEmptyBins</h4>
<pre>boolean m_DeleteEmptyBins</pre>
</li>
<li class="blockList">
<h4>m_OldIndexToNewIndex</h4>
<pre>int[] m_OldIndexToNewIndex</pre>
</li>
<li class="blockList">
<h4>m_DiscretizedHeader</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_DiscretizedHeader</pre>
</li>
<li class="blockList">
<h4>m_UseEqualFrequency</h4>
<pre>boolean m_UseEqualFrequency</pre>
</li>
<li class="blockList">
<h4>m_MinimizeAbsoluteError</h4>
<pre>boolean m_MinimizeAbsoluteError</pre>
</li>
<li class="blockList">
<h4>m_Estimator</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/estimators/UnivariateDensityEstimator.html?is-external=true" title="class or interface in weka.estimators">UnivariateDensityEstimator</a> m_Estimator</pre>
</li>
<li class="blockList">
<h4>m_OriginalTargetValues</h4>
<pre>double[] m_OriginalTargetValues</pre>
</li>
<li class="blockListLast">
<h4>m_NewTargetValues</h4>
<pre>int[] m_NewTargetValues</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.Stacking">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Stacking.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.Stacking</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5134738557155845452L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MetaClassifier</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_MetaClassifier</pre>
</li>
<li class="blockList">
<h4>m_MetaFormat</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_MetaFormat</pre>
</li>
<li class="blockList">
<h4>m_BaseFormat</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_BaseFormat</pre>
</li>
<li class="blockListLast">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.Vote">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Vote.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.Vote</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableMultipleClassifiersCombiner</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-637891196294399624L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_CombinationRule</h4>
<pre>int m_CombinationRule</pre>
</li>
<li class="blockList">
<h4>m_classifiersToLoad</h4>
<pre>java.util.List&lt;E&gt; m_classifiersToLoad</pre>
</li>
<li class="blockList">
<h4>m_preBuiltClassifiers</h4>
<pre>java.util.List&lt;E&gt; m_preBuiltClassifiers</pre>
</li>
<li class="blockList">
<h4>m_structure</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_structure</pre>
</li>
<li class="blockListLast">
<h4>m_dontPrintModels</h4>
<pre>boolean m_dontPrintModels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.WeightedInstancesHandlerWrapper">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/WeightedInstancesHandlerWrapper.html?is-external=true" title="class or interface in weka.classifiers.meta">weka.classifiers.meta.WeightedInstancesHandlerWrapper</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableSingleClassifierEnhancer.html?is-external=true" title="class or interface in weka.classifiers">RandomizableSingleClassifierEnhancer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2980789213434466135L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_ForceResampleWithWeights</h4>
<pre>boolean m_ForceResampleWithWeights</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.trees</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.trees.DecisionStump">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/DecisionStump.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.DecisionStump</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1618384535950391L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttIndex</h4>
<pre>int m_AttIndex</pre>
</li>
<li class="blockList">
<h4>m_SplitPoint</h4>
<pre>double m_SplitPoint</pre>
</li>
<li class="blockList">
<h4>m_Distribution</h4>
<pre>double[][] m_Distribution</pre>
</li>
<li class="blockList">
<h4>m_Instances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Instances</pre>
</li>
<li class="blockListLast">
<h4>m_ZeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_ZeroR</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.HoeffdingTree">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/HoeffdingTree.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.HoeffdingTree</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7117521775722396251L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_header</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_header</pre>
</li>
<li class="blockList">
<h4>m_root</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/ht/HNode.html?is-external=true" title="class or interface in weka.classifiers.trees.ht">HNode</a> m_root</pre>
</li>
<li class="blockList">
<h4>m_gracePeriod</h4>
<pre>double m_gracePeriod</pre>
</li>
<li class="blockList">
<h4>m_splitConfidence</h4>
<pre>double m_splitConfidence</pre>
</li>
<li class="blockList">
<h4>m_hoeffdingTieThreshold</h4>
<pre>double m_hoeffdingTieThreshold</pre>
</li>
<li class="blockList">
<h4>m_minFracWeightForTwoBranchesGain</h4>
<pre>double m_minFracWeightForTwoBranchesGain</pre>
</li>
<li class="blockList">
<h4>m_selectedSplitMetric</h4>
<pre>int m_selectedSplitMetric</pre>
</li>
<li class="blockList">
<h4>m_splitMetric</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/ht/SplitMetric.html?is-external=true" title="class or interface in weka.classifiers.trees.ht">SplitMetric</a> m_splitMetric</pre>
</li>
<li class="blockList">
<h4>m_leafStrategy</h4>
<pre>int m_leafStrategy</pre>
</li>
<li class="blockList">
<h4>m_nbThreshold</h4>
<pre>double m_nbThreshold</pre>
</li>
<li class="blockList">
<h4>m_activeLeafCount</h4>
<pre>int m_activeLeafCount</pre>
</li>
<li class="blockList">
<h4>m_inactiveLeafCount</h4>
<pre>int m_inactiveLeafCount</pre>
</li>
<li class="blockList">
<h4>m_decisionNodeCount</h4>
<pre>int m_decisionNodeCount</pre>
</li>
<li class="blockListLast">
<h4>m_printLeafModels</h4>
<pre>boolean m_printLeafModels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.J48">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/J48.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.J48</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-217733168393644444L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_root</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/j48/ClassifierTree.html?is-external=true" title="class or interface in weka.classifiers.trees.j48">ClassifierTree</a> m_root</pre>
</li>
<li class="blockList">
<h4>m_unpruned</h4>
<pre>boolean m_unpruned</pre>
</li>
<li class="blockList">
<h4>m_collapseTree</h4>
<pre>boolean m_collapseTree</pre>
</li>
<li class="blockList">
<h4>m_CF</h4>
<pre>float m_CF</pre>
</li>
<li class="blockList">
<h4>m_minNumObj</h4>
<pre>int m_minNumObj</pre>
</li>
<li class="blockList">
<h4>m_useMDLcorrection</h4>
<pre>boolean m_useMDLcorrection</pre>
</li>
<li class="blockList">
<h4>m_useLaplace</h4>
<pre>boolean m_useLaplace</pre>
</li>
<li class="blockList">
<h4>m_reducedErrorPruning</h4>
<pre>boolean m_reducedErrorPruning</pre>
</li>
<li class="blockList">
<h4>m_numFolds</h4>
<pre>int m_numFolds</pre>
</li>
<li class="blockList">
<h4>m_binarySplits</h4>
<pre>boolean m_binarySplits</pre>
</li>
<li class="blockList">
<h4>m_subtreeRaising</h4>
<pre>boolean m_subtreeRaising</pre>
</li>
<li class="blockList">
<h4>m_noCleanup</h4>
<pre>boolean m_noCleanup</pre>
</li>
<li class="blockList">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
<li class="blockListLast">
<h4>m_doNotMakeSplitPointActualValue</h4>
<pre>boolean m_doNotMakeSplitPointActualValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.LMT">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/LMT.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.LMT</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1113212459618104943L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_replaceMissing</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_replaceMissing</pre>
</li>
<li class="blockList">
<h4>m_nominalToBinary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.supervised.attribute">NominalToBinary</a> m_nominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_tree</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/lmt/LMTNode.html?is-external=true" title="class or interface in weka.classifiers.trees.lmt">LMTNode</a> m_tree</pre>
</li>
<li class="blockList">
<h4>m_fastRegression</h4>
<pre>boolean m_fastRegression</pre>
</li>
<li class="blockList">
<h4>m_convertNominal</h4>
<pre>boolean m_convertNominal</pre>
</li>
<li class="blockList">
<h4>m_splitOnResiduals</h4>
<pre>boolean m_splitOnResiduals</pre>
</li>
<li class="blockList">
<h4>m_errorOnProbabilities</h4>
<pre>boolean m_errorOnProbabilities</pre>
</li>
<li class="blockList">
<h4>m_minNumInstances</h4>
<pre>int m_minNumInstances</pre>
</li>
<li class="blockList">
<h4>m_numBoostingIterations</h4>
<pre>int m_numBoostingIterations</pre>
</li>
<li class="blockList">
<h4>m_weightTrimBeta</h4>
<pre>double m_weightTrimBeta</pre>
</li>
<li class="blockList">
<h4>m_useAIC</h4>
<pre>boolean m_useAIC</pre>
</li>
<li class="blockListLast">
<h4>m_doNotMakeSplitPointActualValue</h4>
<pre>boolean m_doNotMakeSplitPointActualValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.M5P">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/M5P.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.M5P</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/m5/M5Base.html?is-external=true" title="class or interface in weka.classifiers.trees.m5">M5Base</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6118439039768244417L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.trees.PCT">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/trees/PCT.html" title="class in weka.classifiers.trees">weka.classifiers.trees.PCT</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1113212459618104943L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_replaceMissing</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/ReplaceMissingValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">ReplaceMissingValues</a> m_replaceMissing</pre>
<div class="block">Filter to replace missing values</div>
</li>
<li class="blockList">
<h4>m_removeProbabilityAttributes</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Remove</a> m_removeProbabilityAttributes</pre>
<div class="block">Filter to remove the probability attributes from a dataset</div>
</li>
<li class="blockList">
<h4>m_removeOriginalAttributes</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Remove</a> m_removeOriginalAttributes</pre>
<div class="block">Filter to remove the original attributes, leaving only the probability attributes, from a dataset</div>
</li>
<li class="blockList">
<h4>m_tree</h4>
<pre><a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a> m_tree</pre>
<div class="block">root of the logistic model tree</div>
</li>
<li class="blockList">
<h4>m_probabilityAttributes</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_probabilityAttributes</pre>
<div class="block">indices of attributes that are probability estimates and should be used in logistic models</div>
</li>
<li class="blockList">
<h4>m_fastRegression</h4>
<pre>boolean m_fastRegression</pre>
<div class="block">use heuristic that determines the number of LogitBoost iterations only once
 in the beginning?</div>
</li>
<li class="blockList">
<h4>m_minNumInstances</h4>
<pre>int m_minNumInstances</pre>
<div class="block">minimum number of instances at which a node is considered for splitting</div>
</li>
<li class="blockList">
<h4>m_numBoostingIterations</h4>
<pre>int m_numBoostingIterations</pre>
<div class="block">if non-zero, use fixed number of iterations for LogitBoost</div>
</li>
<li class="blockList">
<h4>m_useRootMeanSquaredError</h4>
<pre>boolean m_useRootMeanSquaredError</pre>
<div class="block">Use RMSE as pruning criterion</div>
</li>
<li class="blockList">
<h4>m_weightTrimBeta</h4>
<pre>double m_weightTrimBeta</pre>
<div class="block">Threshold for trimming weights. Instances with a weight lower than this (as
 a percentage of total weights) are not included in the regression fit.</div>
</li>
<li class="blockList">
<h4>m_useAIC</h4>
<pre>boolean m_useAIC</pre>
<div class="block">If true, the AIC is used to choose the best LogitBoost iteration</div>
</li>
<li class="blockList">
<h4>m_doNotMakeSplitPointActualValue</h4>
<pre>boolean m_doNotMakeSplitPointActualValue</pre>
<div class="block">Do not relocate split point to actual data value</div>
</li>
<li class="blockListLast">
<h4>m_ZeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/ZeroR.html?is-external=true" title="class or interface in weka.classifiers.rules">ZeroR</a> m_ZeroR</pre>
<div class="block">ZeroR model to be used if no probability attributes are given</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.RandomForest">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/RandomForest.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.RandomForest</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/meta/Bagging.html?is-external=true" title="class or interface in weka.classifiers.meta">Bagging</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1116839470751428698L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_computeAttributeImportance</h4>
<pre>boolean m_computeAttributeImportance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.RandomTree">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/RandomTree.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.RandomTree</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9051119597407396024L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Tree</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/RandomTree.Tree.html?is-external=true" title="class or interface in weka.classifiers.trees">RandomTree.Tree</a> m_Tree</pre>
</li>
<li class="blockList">
<h4>m_Info</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Info</pre>
</li>
<li class="blockList">
<h4>m_MinNum</h4>
<pre>double m_MinNum</pre>
</li>
<li class="blockList">
<h4>m_KValue</h4>
<pre>int m_KValue</pre>
</li>
<li class="blockList">
<h4>m_randomSeed</h4>
<pre>int m_randomSeed</pre>
</li>
<li class="blockList">
<h4>m_MaxDepth</h4>
<pre>int m_MaxDepth</pre>
</li>
<li class="blockList">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
<li class="blockList">
<h4>m_AllowUnclassifiedInstances</h4>
<pre>boolean m_AllowUnclassifiedInstances</pre>
</li>
<li class="blockList">
<h4>m_BreakTiesRandomly</h4>
<pre>boolean m_BreakTiesRandomly</pre>
</li>
<li class="blockList">
<h4>m_zeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_zeroR</pre>
</li>
<li class="blockList">
<h4>m_MinVarianceProp</h4>
<pre>double m_MinVarianceProp</pre>
</li>
<li class="blockList">
<h4>m_computeImpurityDecreases</h4>
<pre>boolean m_computeImpurityDecreases</pre>
</li>
<li class="blockListLast">
<h4>m_impurityDecreasees</h4>
<pre>double[][] m_impurityDecreasees</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.RandomTree.Tree">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/RandomTree.Tree.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.RandomTree.Tree</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3549573538656522569L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Successors</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/RandomTree.Tree.html?is-external=true" title="class or interface in weka.classifiers.trees">RandomTree.Tree</a>[] m_Successors</pre>
</li>
<li class="blockList">
<h4>m_Attribute</h4>
<pre>int m_Attribute</pre>
</li>
<li class="blockList">
<h4>m_SplitPoint</h4>
<pre>double m_SplitPoint</pre>
</li>
<li class="blockList">
<h4>m_Prop</h4>
<pre>double[] m_Prop</pre>
</li>
<li class="blockList">
<h4>m_ClassDistribution</h4>
<pre>double[] m_ClassDistribution</pre>
</li>
<li class="blockListLast">
<h4>m_Distribution</h4>
<pre>double[] m_Distribution</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.REPTree">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/REPTree.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.REPTree</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9216785998198681299L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_zeroR</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/rules/ZeroR.html?is-external=true" title="class or interface in weka.classifiers.rules">ZeroR</a> m_zeroR</pre>
</li>
<li class="blockList">
<h4>m_Tree</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/REPTree.Tree.html?is-external=true" title="class or interface in weka.classifiers.trees">REPTree.Tree</a> m_Tree</pre>
</li>
<li class="blockList">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
<li class="blockList">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
<li class="blockList">
<h4>m_NoPruning</h4>
<pre>boolean m_NoPruning</pre>
</li>
<li class="blockList">
<h4>m_MinNum</h4>
<pre>double m_MinNum</pre>
</li>
<li class="blockList">
<h4>m_MinVarianceProp</h4>
<pre>double m_MinVarianceProp</pre>
</li>
<li class="blockList">
<h4>m_MaxDepth</h4>
<pre>int m_MaxDepth</pre>
</li>
<li class="blockList">
<h4>m_InitialCount</h4>
<pre>double m_InitialCount</pre>
</li>
<li class="blockListLast">
<h4>m_SpreadInitialCount</h4>
<pre>boolean m_SpreadInitialCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.REPTree.Tree">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/REPTree.Tree.html?is-external=true" title="class or interface in weka.classifiers.trees">weka.classifiers.trees.REPTree.Tree</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1635481717888437935L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Info</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_Info</pre>
</li>
<li class="blockList">
<h4>m_Successors</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/REPTree.Tree.html?is-external=true" title="class or interface in weka.classifiers.trees">REPTree.Tree</a>[] m_Successors</pre>
</li>
<li class="blockList">
<h4>m_Attribute</h4>
<pre>int m_Attribute</pre>
</li>
<li class="blockList">
<h4>m_SplitPoint</h4>
<pre>double m_SplitPoint</pre>
</li>
<li class="blockList">
<h4>m_Prop</h4>
<pre>double[] m_Prop</pre>
</li>
<li class="blockList">
<h4>m_ClassProbs</h4>
<pre>double[] m_ClassProbs</pre>
</li>
<li class="blockList">
<h4>m_Distribution</h4>
<pre>double[] m_Distribution</pre>
</li>
<li class="blockList">
<h4>m_HoldOutDist</h4>
<pre>double[] m_HoldOutDist</pre>
</li>
<li class="blockListLast">
<h4>m_HoldOutError</h4>
<pre>double m_HoldOutError</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.trees.lmt</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.trees.lmt.LMTNode">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/lmt/LMTNode.html?is-external=true" title="class or interface in weka.classifiers.trees.lmt">weka.classifiers.trees.lmt.LMTNode</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/lmt/LogisticBase.html?is-external=true" title="class or interface in weka.classifiers.trees.lmt">LogisticBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1862737145870398755L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_totalInstanceWeight</h4>
<pre>double m_totalInstanceWeight</pre>
</li>
<li class="blockList">
<h4>m_id</h4>
<pre>int m_id</pre>
</li>
<li class="blockList">
<h4>m_leafModelNum</h4>
<pre>int m_leafModelNum</pre>
</li>
<li class="blockList">
<h4>m_alpha</h4>
<pre>double m_alpha</pre>
</li>
<li class="blockList">
<h4>m_numIncorrectModel</h4>
<pre>double m_numIncorrectModel</pre>
</li>
<li class="blockList">
<h4>m_numIncorrectTree</h4>
<pre>double m_numIncorrectTree</pre>
</li>
<li class="blockList">
<h4>m_minNumInstances</h4>
<pre>int m_minNumInstances</pre>
</li>
<li class="blockList">
<h4>m_modelSelection</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/j48/ModelSelection.html?is-external=true" title="class or interface in weka.classifiers.trees.j48">ModelSelection</a> m_modelSelection</pre>
</li>
<li class="blockList">
<h4>m_nominalToBinary</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/attribute/NominalToBinary.html?is-external=true" title="class or interface in weka.filters.supervised.attribute">NominalToBinary</a> m_nominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_fastRegression</h4>
<pre>boolean m_fastRegression</pre>
</li>
<li class="blockList">
<h4>m_numInstances</h4>
<pre>int m_numInstances</pre>
</li>
<li class="blockList">
<h4>m_localModel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/j48/ClassifierSplitModel.html?is-external=true" title="class or interface in weka.classifiers.trees.j48">ClassifierSplitModel</a> m_localModel</pre>
</li>
<li class="blockList">
<h4>m_sons</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/lmt/LMTNode.html?is-external=true" title="class or interface in weka.classifiers.trees.lmt">LMTNode</a>[] m_sons</pre>
</li>
<li class="blockListLast">
<h4>m_isLeaf</h4>
<pre>boolean m_isLeaf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.lmt.LogisticBase">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/lmt/LogisticBase.html?is-external=true" title="class or interface in weka.classifiers.trees.lmt">weka.classifiers.trees.lmt.LogisticBase</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>168765678097825064L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_numericDataHeader</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_numericDataHeader</pre>
</li>
<li class="blockList">
<h4>m_numericData</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_numericData</pre>
</li>
<li class="blockList">
<h4>m_train</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_train</pre>
</li>
<li class="blockList">
<h4>m_useCrossValidation</h4>
<pre>boolean m_useCrossValidation</pre>
</li>
<li class="blockList">
<h4>m_errorOnProbabilities</h4>
<pre>boolean m_errorOnProbabilities</pre>
</li>
<li class="blockList">
<h4>m_fixedNumIterations</h4>
<pre>int m_fixedNumIterations</pre>
</li>
<li class="blockList">
<h4>m_heuristicStop</h4>
<pre>int m_heuristicStop</pre>
</li>
<li class="blockList">
<h4>m_numRegressions</h4>
<pre>int m_numRegressions</pre>
</li>
<li class="blockList">
<h4>m_maxIterations</h4>
<pre>int m_maxIterations</pre>
</li>
<li class="blockList">
<h4>m_numClasses</h4>
<pre>int m_numClasses</pre>
</li>
<li class="blockList">
<h4>m_regressions</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/lmt/SimpleLinearRegression.html?is-external=true" title="class or interface in weka.classifiers.trees.lmt">SimpleLinearRegression</a>[][] m_regressions</pre>
</li>
<li class="blockList">
<h4>m_useAIC</h4>
<pre>boolean m_useAIC</pre>
</li>
<li class="blockList">
<h4>m_numParameters</h4>
<pre>double m_numParameters</pre>
</li>
<li class="blockListLast">
<h4>m_weightTrimBeta</h4>
<pre>double m_weightTrimBeta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.lmt.PCTNode">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">weka.classifiers.trees.lmt.PCTNode</a> extends <a href="weka/classifiers/trees/lmt/PCTNodeBase.html" title="class in weka.classifiers.trees.lmt">PCTNodeBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1862737145870398755L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_totalInstanceWeight</h4>
<pre>double m_totalInstanceWeight</pre>
<div class="block">Total number of training instances.</div>
</li>
<li class="blockList">
<h4>m_id</h4>
<pre>int m_id</pre>
<div class="block">Node id</div>
</li>
<li class="blockList">
<h4>m_leafModelNum</h4>
<pre>int m_leafModelNum</pre>
<div class="block">ID of logistic model at leaf</div>
</li>
<li class="blockList">
<h4>m_alpha</h4>
<pre>double m_alpha</pre>
<div class="block">Alpha-value (for pruning) at the node</div>
</li>
<li class="blockList">
<h4>m_originalTrain</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_originalTrain</pre>
<div class="block">Original Attributes</div>
</li>
<li class="blockList">
<h4>m_fullTrain</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_fullTrain</pre>
</li>
<li class="blockList">
<h4>m_numIncorrectModel</h4>
<pre>double m_numIncorrectModel</pre>
<div class="block">Weighted number of training examples currently misclassified by the
 logistic model at the node</div>
</li>
<li class="blockList">
<h4>m_useRootMeanSquareError</h4>
<pre>boolean m_useRootMeanSquareError</pre>
<div class="block">Use RMSE as pruning criteria</div>
</li>
<li class="blockList">
<h4>m_numIncorrectTree</h4>
<pre>double m_numIncorrectTree</pre>
<div class="block">Weighted number of training examples currently misclassified by the subtree
 rooted at the node</div>
</li>
<li class="blockList">
<h4>m_minNumInstances</h4>
<pre>int m_minNumInstances</pre>
<div class="block">minimum number of instances at which a node is considered for splitting</div>
</li>
<li class="blockList">
<h4>m_modelSelection</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/j48/ModelSelection.html?is-external=true" title="class or interface in weka.classifiers.trees.j48">ModelSelection</a> m_modelSelection</pre>
<div class="block">ModelSelection object (for splitting)</div>
</li>
<li class="blockList">
<h4>m_removeProbabilityAttributes</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Remove</a> m_removeProbabilityAttributes</pre>
<div class="block">Filter to split the dataset into probabilities and original attributes</div>
</li>
<li class="blockList">
<h4>m_removeOriginalAttributes</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/Remove.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute">Remove</a> m_removeOriginalAttributes</pre>
</li>
<li class="blockList">
<h4>m_fastRegression</h4>
<pre>boolean m_fastRegression</pre>
<div class="block">Use heuristic that determines the number of LogitBoost iterations only once
 in the beginning?</div>
</li>
<li class="blockList">
<h4>m_numInstances</h4>
<pre>int m_numInstances</pre>
<div class="block">Number of instances at the node</div>
</li>
<li class="blockList">
<h4>m_localModel</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/j48/ClassifierSplitModel.html?is-external=true" title="class or interface in weka.classifiers.trees.j48">ClassifierSplitModel</a> m_localModel</pre>
<div class="block">The ClassifierSplitModel (for splitting)</div>
</li>
<li class="blockList">
<h4>m_sons</h4>
<pre><a href="weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a>[] m_sons</pre>
<div class="block">Array of children of the node</div>
</li>
<li class="blockListLast">
<h4>m_isLeaf</h4>
<pre>boolean m_isLeaf</pre>
<div class="block">True if node is leaf</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.lmt.PCTNodeBase">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/trees/lmt/PCTNodeBase.html" title="class in weka.classifiers.trees.lmt">weka.classifiers.trees.lmt.PCTNodeBase</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>168765678097825064L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_numericDataHeader</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_numericDataHeader</pre>
<div class="block">Header-only version of the numeric version of the training data</div>
</li>
<li class="blockList">
<h4>m_numericData</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_numericData</pre>
<div class="block">Numeric version of the training data. Original class is replaced by a
 numeric pseudo-class.</div>
</li>
<li class="blockList">
<h4>m_train</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_train</pre>
<div class="block">Training data</div>
</li>
<li class="blockList">
<h4>m_useCrossValidation</h4>
<pre>boolean m_useCrossValidation</pre>
<div class="block">Use cross-validation to determine best number of LogitBoost iterations ?</div>
</li>
<li class="blockList">
<h4>m_fixedNumIterations</h4>
<pre>int m_fixedNumIterations</pre>
<div class="block">Use fixed number of iterations for LogitBoost? (if negative, cross-validate
 number of iterations)</div>
</li>
<li class="blockList">
<h4>m_heuristicStop</h4>
<pre>int m_heuristicStop</pre>
<div class="block">Use heuristic to stop performing LogitBoost iterations earlier? If enabled,
 LogitBoost is stopped if the current (local) minimum of the error on a test
 set as a function of the number of iterations has not changed for
 m_heuristicStop iterations.</div>
</li>
<li class="blockList">
<h4>m_numRegressions</h4>
<pre>int m_numRegressions</pre>
<div class="block">The number of LogitBoost iterations performed.</div>
</li>
<li class="blockList">
<h4>m_maxIterations</h4>
<pre>int m_maxIterations</pre>
<div class="block">The maximum number of LogitBoost iterations</div>
</li>
<li class="blockList">
<h4>m_numClasses</h4>
<pre>int m_numClasses</pre>
<div class="block">The number of different classes</div>
</li>
<li class="blockList">
<h4>m_regressions</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/lmt/SimpleLinearRegression.html?is-external=true" title="class or interface in weka.classifiers.trees.lmt">SimpleLinearRegression</a>[][] m_regressions</pre>
<div class="block">Array holding the simple regression functions fit by LogitBoost</div>
</li>
<li class="blockList">
<h4>m_useAIC</h4>
<pre>boolean m_useAIC</pre>
<div class="block">If true, the AIC is used to choose the best iteration</div>
</li>
<li class="blockList">
<h4>m_numParameters</h4>
<pre>double m_numParameters</pre>
<div class="block">Effective number of parameters used for AIC / BIC automatic stopping</div>
</li>
<li class="blockListLast">
<h4>m_weightTrimBeta</h4>
<pre>double m_weightTrimBeta</pre>
<div class="block">Threshold for trimming weights. Instances with a weight lower than this (as
 a percentage of total weights) are not included in the regression fit.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.lmt.ResidualModelSelection">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/lmt/ResidualModelSelection.html?is-external=true" title="class or interface in weka.classifiers.trees.lmt">weka.classifiers.trees.lmt.ResidualModelSelection</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/j48/ModelSelection.html?is-external=true" title="class or interface in weka.classifiers.trees.j48">ModelSelection</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-293098783159385148L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_minNumInstances</h4>
<pre>int m_minNumInstances</pre>
</li>
<li class="blockListLast">
<h4>m_minInfoGain</h4>
<pre>double m_minInfoGain</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.lmt.ResidualSplit">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/lmt/ResidualSplit.html?is-external=true" title="class or interface in weka.classifiers.trees.lmt">weka.classifiers.trees.lmt.ResidualSplit</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/j48/ClassifierSplitModel.html?is-external=true" title="class or interface in weka.classifiers.trees.j48">ClassifierSplitModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5055883734183713525L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_attribute</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a> m_attribute</pre>
</li>
<li class="blockList">
<h4>m_attIndex</h4>
<pre>int m_attIndex</pre>
</li>
<li class="blockList">
<h4>m_numInstances</h4>
<pre>int m_numInstances</pre>
</li>
<li class="blockList">
<h4>m_numClasses</h4>
<pre>int m_numClasses</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> m_data</pre>
</li>
<li class="blockList">
<h4>m_dataZs</h4>
<pre>double[][] m_dataZs</pre>
</li>
<li class="blockList">
<h4>m_dataWs</h4>
<pre>double[][] m_dataWs</pre>
</li>
<li class="blockListLast">
<h4>m_splitPoint</h4>
<pre>double m_splitPoint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.trees.lmt.SimpleLinearRegression">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/trees/lmt/SimpleLinearRegression.html?is-external=true" title="class or interface in weka.classifiers.trees.lmt">weka.classifiers.trees.lmt.SimpleLinearRegression</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1779336022895414137L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_attributeIndex</h4>
<pre>int m_attributeIndex</pre>
</li>
<li class="blockList">
<h4>m_slope</h4>
<pre>double m_slope</pre>
</li>
<li class="blockListLast">
<h4>m_intercept</h4>
<pre>double m_intercept</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
