<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Nov 27 12:01:56 NZDT 2017 -->
<title>CascadeGeneralization</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CascadeGeneralization";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/CascadeGeneralization.html" target="_top">Frames</a></li>
<li><a href="CascadeGeneralization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.meta</div>
<h2 title="Class CascadeGeneralization" class="title">Class CascadeGeneralization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.MultipleClassifiersCombiner</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/ParallelMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.ParallelMultipleClassifiersCombiner</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.RandomizableParallelMultipleClassifiersCombiner</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.CascadeGeneralization</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/BatchPredictor.html?is-external=true" title="class or interface in weka.core">BatchPredictor</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core">CapabilitiesIgnorer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Randomizable.html?is-external=true" title="class or interface in weka.core">Randomizable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CascadeGeneralization</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</a>
implements <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Combines several classifiers using cascade generalization. Implementation differs from algorithm in original
 paper in that cross-validation is used to obtain class probability estimates for meta data. Also, optionally,
 log-odds transformation can be applied to the probabilities obtained using cross-validation. If PCT is
 used as the meta learner, PCT will be made aware of which attributes are original input attributes
 and which attributes correspond to class probability estimates.
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Leathart</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.meta.CascadeGeneralization">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#BATCH_SIZE_DEFAULT" title="class or interface in weka.classifiers">BATCH_SIZE_DEFAULT</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#NUM_DECIMAL_PLACES_DEFAULT" title="class or interface in weka.classifiers">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#CascadeGeneralization--">CascadeGeneralization</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Build classifier method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#concatenatePredictionsTipText--">concatenatePredictionsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Returns class probabilities.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns combined capabilities of the base classifiers, i.e., the
 capabilities all of them have in common.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#getConcatenatePredictions--">getConcatenatePredictions</a></span>()</code>
<div class="block">Get the value of concatenatePredictions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#getKeepOriginal--">getKeepOriginal</a></span>()</code>
<div class="block">Get the value of keepOriginal</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#getMetaClassifier--">getMetaClassifier</a></span>()</code>
<div class="block">Gets the meta classifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#getNumFolds--">getNumFolds</a></span>()</code>
<div class="block">Gets the number of folds for the cross-validation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the Classifier.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#getUseLogOdds--">getUseLogOdds</a></span>()</code>
<div class="block">Get the value of logOdds</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#keepOriginalTipText--">keepOriginalTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#metaClassifierTipText--">metaClassifierTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#numFoldsTipText--">numFoldsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#setConcatenatePredictions-boolean-">setConcatenatePredictions</a></span>(boolean&nbsp;concatenatePredictions)</code>
<div class="block">Set the value of concatenatePredictions</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#setKeepOriginal-boolean-">setKeepOriginal</a></span>(boolean&nbsp;keepOriginal)</code>
<div class="block">Set the value of keepOriginal</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#setMetaClassifier-weka.classifiers.Classifier-">setMetaClassifier</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier)</code>
<div class="block">Adds meta classifier</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#setNumFolds-int-">setNumFolds</a></span>(int&nbsp;numFolds)</code>
<div class="block">Sets the number of folds for the cross-validation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#setUseLogOdds-boolean-">setUseLogOdds</a></span>(boolean&nbsp;useLogOdds)</code>
<div class="block">Sets the value of useLogOdds</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#toString--">toString</a></span>()</code>
<div class="block">Output a representation of this classifier</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/CascadeGeneralization.html#useLogOddsTipText--">useLogOddsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.RandomizableParallelMultipleClassifiersCombiner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true#getSeed--" title="class or interface in weka.classifiers">getSeed</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true#seedTipText--" title="class or interface in weka.classifiers">seedTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true#setSeed-int-" title="class or interface in weka.classifiers">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.ParallelMultipleClassifiersCombiner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/ParallelMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">ParallelMultipleClassifiersCombiner</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/ParallelMultipleClassifiersCombiner.html?is-external=true#getNumExecutionSlots--" title="class or interface in weka.classifiers">getNumExecutionSlots</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/ParallelMultipleClassifiersCombiner.html?is-external=true#numExecutionSlotsTipText--" title="class or interface in weka.classifiers">numExecutionSlotsTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/ParallelMultipleClassifiersCombiner.html?is-external=true#setNumExecutionSlots-int-" title="class or interface in weka.classifiers">setNumExecutionSlots</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.MultipleClassifiersCombiner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">MultipleClassifiersCombiner</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#classifiersTipText--" title="class or interface in weka.classifiers">classifiersTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#getClassifier-int-" title="class or interface in weka.classifiers">getClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#getClassifiers--" title="class or interface in weka.classifiers">getClassifiers</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#postExecution--" title="class or interface in weka.classifiers">postExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#preExecution--" title="class or interface in weka.classifiers">preExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#setClassifiers-weka.classifiers.Classifier:A-" title="class or interface in weka.classifiers">setClassifiers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#batchSizeTipText--" title="class or interface in weka.classifiers">batchSizeTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#debugTipText--" title="class or interface in weka.classifiers">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#distributionsForInstances-weka.core.Instances-" title="class or interface in weka.classifiers">distributionsForInstances</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#doNotCheckCapabilitiesTipText--" title="class or interface in weka.classifiers">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#forName-java.lang.String-java.lang.String:A-" title="class or interface in weka.classifiers">forName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getBatchSize--" title="class or interface in weka.classifiers">getBatchSize</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDebug--" title="class or interface in weka.classifiers">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDoNotCheckCapabilities--" title="class or interface in weka.classifiers">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getNumDecimalPlaces--" title="class or interface in weka.classifiers">getNumDecimalPlaces</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#implementsMoreEfficientBatchPrediction--" title="class or interface in weka.classifiers">implementsMoreEfficientBatchPrediction</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopies-weka.classifiers.Classifier-int-" title="class or interface in weka.classifiers">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopy-weka.classifiers.Classifier-" title="class or interface in weka.classifiers">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#numDecimalPlacesTipText--" title="class or interface in weka.classifiers">numDecimalPlacesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#run-java.lang.Object-java.lang.String:A-" title="class or interface in weka.classifiers">run</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#runClassifier-weka.classifiers.Classifier-java.lang.String:A-" title="class or interface in weka.classifiers">runClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setBatchSize-java.lang.String-" title="class or interface in weka.classifiers">setBatchSize</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDebug-boolean-" title="class or interface in weka.classifiers">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDoNotCheckCapabilities-boolean-" title="class or interface in weka.classifiers">setDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setNumDecimalPlaces-int-" title="class or interface in weka.classifiers">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CascadeGeneralization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CascadeGeneralization</h4>
<pre>public&nbsp;CascadeGeneralization()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true#getTechnicalInformation--" title="class or interface in weka.core">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions--" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true#listOptions--" title="class or interface in weka.classifiers">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

     <!-- options-start -->
 Valid options are: <p/>

 <pre> -M &lt;scheme specification&gt;
  Full name of meta classifier, followed by options.
  (default: "weka.classifiers.rules.Zero")</pre>

 <pre> -X &lt;number of folds&gt;
  Sets the number of cross-validation folds.</pre>

 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>

  <pre>
  -U
  Keep original attributes as well as probabilities to pass to next layer
  </pre>

  <pre>
  -L
  Transform probabilities to log-odds.
  </pre>

  <pre>
  -C
  Concatenate the predictions of classifiers together rather than averaging
  </pre>

 <pre> -B &lt;classifier specification&gt;
  Full class name of classifier to include, followed
  by scheme options. May be specified multiple times.
  </pre>

 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>

     <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.classifiers">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions--" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true#getOptions--" title="class or interface in weka.classifiers">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">RandomizableParallelMultipleClassifiersCombiner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="numFoldsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFoldsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numFoldsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getNumFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFolds</h4>
<pre>public&nbsp;int&nbsp;getNumFolds()</pre>
<div class="block">Gets the number of folds for the cross-validation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of folds for the cross-validation</dd>
</dl>
</li>
</ul>
<a name="setNumFolds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFolds</h4>
<pre>public&nbsp;void&nbsp;setNumFolds(int&nbsp;numFolds)
                 throws java.lang.Exception</pre>
<div class="block">Sets the number of folds for the cross-validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFolds</code> - the number of folds for the cross-validation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if parameter illegal</dd>
</dl>
</li>
</ul>
<a name="keepOriginalTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepOriginalTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;keepOriginalTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getKeepOriginal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepOriginal</h4>
<pre>public&nbsp;boolean&nbsp;getKeepOriginal()</pre>
<div class="block">Get the value of keepOriginal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of keepOriginal</dd>
</dl>
</li>
</ul>
<a name="setKeepOriginal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepOriginal</h4>
<pre>public&nbsp;void&nbsp;setKeepOriginal(boolean&nbsp;keepOriginal)</pre>
<div class="block">Set the value of keepOriginal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepOriginal</code> - value to assign to keepOriginal</dd>
</dl>
</li>
</ul>
<a name="useLogOddsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLogOddsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;useLogOddsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getUseLogOdds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseLogOdds</h4>
<pre>public&nbsp;boolean&nbsp;getUseLogOdds()</pre>
<div class="block">Get the value of logOdds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of logOdds</dd>
</dl>
</li>
</ul>
<a name="setUseLogOdds-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseLogOdds</h4>
<pre>public&nbsp;void&nbsp;setUseLogOdds(boolean&nbsp;useLogOdds)</pre>
<div class="block">Sets the value of useLogOdds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useLogOdds</code> - value to assign to useLogOdds</dd>
</dl>
</li>
</ul>
<a name="concatenatePredictionsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenatePredictionsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;concatenatePredictionsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getConcatenatePredictions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcatenatePredictions</h4>
<pre>public&nbsp;boolean&nbsp;getConcatenatePredictions()</pre>
<div class="block">Get the value of concatenatePredictions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of concatenatePredictions</dd>
</dl>
</li>
</ul>
<a name="setConcatenatePredictions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcatenatePredictions</h4>
<pre>public&nbsp;void&nbsp;setConcatenatePredictions(boolean&nbsp;concatenatePredictions)</pre>
<div class="block">Set the value of concatenatePredictions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concatenatePredictions</code> - value to assign to concatenatePredictions</dd>
</dl>
</li>
</ul>
<a name="metaClassifierTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaClassifierTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;metaClassifierTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setMetaClassifier-weka.classifiers.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClassifier</h4>
<pre>public&nbsp;void&nbsp;setMetaClassifier(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;classifier)</pre>
<div class="block">Adds meta classifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - the classifier with all options set.</dd>
</dl>
</li>
</ul>
<a name="getMetaClassifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClassifier</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;getMetaClassifier()</pre>
<div class="block">Gets the meta classifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta classifier</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns combined capabilities of the base classifiers, i.e., the
 capabilities all of them have in common.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true#getCapabilities--" title="class or interface in weka.core">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/MultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">MultipleClassifiersCombiner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of the base classifiers</dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Build classifier method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#buildClassifier-weka.core.Instances-" title="class or interface in weka.classifiers">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/ParallelMultipleClassifiersCombiner.html?is-external=true#buildClassifier-weka.core.Instances-" title="class or interface in weka.classifiers">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/ParallelMultipleClassifiersCombiner.html?is-external=true" title="class or interface in weka.classifiers">ParallelMultipleClassifiersCombiner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the training data to be used for generating classifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier could not be built successfully</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Returns class probabilities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#distributionForInstance-weka.core.Instance-" title="class or interface in weka.classifiers">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#distributionForInstance-weka.core.Instance-" title="class or interface in weka.classifiers">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distribution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instance could not be classified
 successfully</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Output a representation of this classifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the classifier</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision--" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getRevision--" title="class or interface in weka.classifiers">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - should contain the following arguments:
 -t training file [-T test file] [-c class index]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/CascadeGeneralization.html" target="_top">Frames</a></li>
<li><a href="CascadeGeneralization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
