

##################### y =>  0.5999999999999996
i 0   sublabeledSize===2
i 1   sublabeledSize===8
Labeled data======== 62.0 number of instances== 10


 Labeled data========62.0 number of instances== 10
           Decision Tree                       

      precision   recall     areaUnderROC            
 
0.23529411764705882  0.4  0.5375
0.8181818181818182  0.675  0.5375


Self-Training   data========62.0 number of instances==105

 Error Rate==0.38

     precision   recall     areaUnderROC            
 
0.23529411764705882  0.4  0.5375
0.8181818181818182  0.675  0.5375


