heart

##################### y =>  0.96
i 0   sublabeledSize===10
i 1   sublabeledSize===8
Labeled data======== 70.45454545454545 number of instances== 18


 Labeled data========70.45454545454545 number of instances== 18
           Decision Tree                       

      precision   recall     areaUnderROC            
 
 0.6885245901639344  0.8571428571428571  0.6698063840920984
 0.7407407407407407  0.5128205128205128  0.6698063840920984


Self-Training   data========69.31818181818181 number of instances==182

 Error Rate==0.3068181818181818

     precision   recall     areaUnderROC            
 
0.6833333333333333  0.8367346938775511  0.6559392987964416
0.7142857142857143  0.5128205128205128  0.6559392987964416

########################################################
