<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Nov 27 12:01:56 NZDT 2017 -->
<title>PCTNodeBase</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCTNodeBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/lmt/PCTNodeBase.html" target="_top">Frames</a></li>
<li><a href="PCTNodeBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.lmt</div>
<h2 title="Class PCTNodeBase" class="title">Class PCTNodeBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.lmt.PCTNodeBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/BatchPredictor.html?is-external=true" title="class or interface in weka.core">BatchPredictor</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core">CapabilitiesIgnorer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/WeightedInstancesHandler.html?is-external=true" title="class or interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt">PCTNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PCTNodeBase</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a>
implements <a href="http://weka.sourceforge.net/doc.dev/weka/core/WeightedInstancesHandler.html?is-external=true" title="class or interface in weka.core">WeightedInstancesHandler</a></pre>
<div class="block">Base/helper class for building logistic regression models with the LogitBoost
 algorithm. Used for building logistic model trees
 (weka.classifiers.trees.lmt.LMT) and standalone logistic regression
 (weka.classifiers.functions.SimpleLogistic).

 <!-- options-start -->
 Valid options are:
 <p/>

 <pre>
 -D
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>

 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Niels Landwehr, Marc Sumner, Tim Leathart</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.trees.lmt.PCTNodeBase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#BATCH_SIZE_DEFAULT" title="class or interface in weka.classifiers">BATCH_SIZE_DEFAULT</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#NUM_DECIMAL_PLACES_DEFAULT" title="class or interface in weka.classifiers">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/PCTNodeBase.html#PCTNodeBase--">PCTNodeBase</a></span>()</code>
<div class="block">Constructor that creates LogisticBase object with standard options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/PCTNodeBase.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Builds the logistic regression model usiing LogitBoost.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/PCTNodeBase.html#cleanup--">cleanup</a></span>()</code>
<div class="block">Cleanup in order to save memory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/PCTNodeBase.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Returns class probabilities for an instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/PCTNodeBase.html#getMaxIterations--">getMaxIterations</a></span>()</code>
<div class="block">Returns the maxIterations parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/PCTNodeBase.html#getNumRegressions--">getNumRegressions</a></span>()</code>
<div class="block">The number of LogitBoost iterations performed (= the number of simple
 regression functions fit).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/PCTNodeBase.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/PCTNodeBase.html#getUseAIC--">getUseAIC</a></span>()</code>
<div class="block">Get the value of useAIC.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/PCTNodeBase.html#getUsedAttributes--">getUsedAttributes</a></span>()</code>
<div class="block">Returns an array of the indices of the attributes used in the logistic
 model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/PCTNodeBase.html#getWeightTrimBeta--">getWeightTrimBeta</a></span>()</code>
<div class="block">Get the value of weightTrimBeta.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/PCTNodeBase.html#percentAttributesUsed--">percentAttributesUsed</a></span>()</code>
<div class="block">Returns the fraction of all attributes in the data that are used in the
 logistic model (in percent).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/PCTNodeBase.html#setHeuristicStop-int-">setHeuristicStop</a></span>(int&nbsp;heuristicStop)</code>
<div class="block">Sets the option "heuristicStop".</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/PCTNodeBase.html#setMaxIterations-int-">setMaxIterations</a></span>(int&nbsp;maxIterations)</code>
<div class="block">Sets the parameter "maxIterations".</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/PCTNodeBase.html#setUseAIC-boolean-">setUseAIC</a></span>(boolean&nbsp;c)</code>
<div class="block">Set the value of useAIC.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/PCTNodeBase.html#setWeightTrimBeta-double-">setWeightTrimBeta</a></span>(double&nbsp;w)</code>
<div class="block">Sets the option "weightTrimBeta".</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/PCTNodeBase.html#toString--">toString</a></span>()</code>
<div class="block">Returns a description of the logistic model (i.e., attributes and
 coefficients).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#batchSizeTipText--" title="class or interface in weka.classifiers">batchSizeTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#classifyInstance-weka.core.Instance-" title="class or interface in weka.classifiers">classifyInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#debugTipText--" title="class or interface in weka.classifiers">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#distributionsForInstances-weka.core.Instances-" title="class or interface in weka.classifiers">distributionsForInstances</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#doNotCheckCapabilitiesTipText--" title="class or interface in weka.classifiers">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#forName-java.lang.String-java.lang.String:A-" title="class or interface in weka.classifiers">forName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getBatchSize--" title="class or interface in weka.classifiers">getBatchSize</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getCapabilities--" title="class or interface in weka.classifiers">getCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDebug--" title="class or interface in weka.classifiers">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDoNotCheckCapabilities--" title="class or interface in weka.classifiers">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getNumDecimalPlaces--" title="class or interface in weka.classifiers">getNumDecimalPlaces</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getOptions--" title="class or interface in weka.classifiers">getOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#implementsMoreEfficientBatchPrediction--" title="class or interface in weka.classifiers">implementsMoreEfficientBatchPrediction</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#listOptions--" title="class or interface in weka.classifiers">listOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopies-weka.classifiers.Classifier-int-" title="class or interface in weka.classifiers">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopy-weka.classifiers.Classifier-" title="class or interface in weka.classifiers">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#numDecimalPlacesTipText--" title="class or interface in weka.classifiers">numDecimalPlacesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#postExecution--" title="class or interface in weka.classifiers">postExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#preExecution--" title="class or interface in weka.classifiers">preExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#run-java.lang.Object-java.lang.String:A-" title="class or interface in weka.classifiers">run</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#runClassifier-weka.classifiers.Classifier-java.lang.String:A-" title="class or interface in weka.classifiers">runClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setBatchSize-java.lang.String-" title="class or interface in weka.classifiers">setBatchSize</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDebug-boolean-" title="class or interface in weka.classifiers">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDoNotCheckCapabilities-boolean-" title="class or interface in weka.classifiers">setDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setNumDecimalPlaces-int-" title="class or interface in weka.classifiers">setNumDecimalPlaces</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.classifiers">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCTNodeBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCTNodeBase</h4>
<pre>public&nbsp;PCTNodeBase()</pre>
<div class="block">Constructor that creates LogisticBase object with standard options.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Builds the logistic regression model usiing LogitBoost.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#buildClassifier-weka.core.Instances-" title="class or interface in weka.classifiers">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the training data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="getUsedAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedAttributes</h4>
<pre>public&nbsp;int[][]&nbsp;getUsedAttributes()</pre>
<div class="block">Returns an array of the indices of the attributes used in the logistic
 model. The first dimension is the class, the second dimension holds a list
 of attribute indices. Attribute indices start at zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of attribute indices</dd>
</dl>
</li>
</ul>
<a name="getNumRegressions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRegressions</h4>
<pre>public&nbsp;int&nbsp;getNumRegressions()</pre>
<div class="block">The number of LogitBoost iterations performed (= the number of simple
 regression functions fit).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of LogitBoost iterations performed</dd>
</dl>
</li>
</ul>
<a name="getWeightTrimBeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightTrimBeta</h4>
<pre>public&nbsp;double&nbsp;getWeightTrimBeta()</pre>
<div class="block">Get the value of weightTrimBeta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of weightTrimBeta.</dd>
</dl>
</li>
</ul>
<a name="getUseAIC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseAIC</h4>
<pre>public&nbsp;boolean&nbsp;getUseAIC()</pre>
<div class="block">Get the value of useAIC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of useAIC.</dd>
</dl>
</li>
</ul>
<a name="setMaxIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;maxIterations)</pre>
<div class="block">Sets the parameter "maxIterations".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxIterations</code> - the maximum iterations</dd>
</dl>
</li>
</ul>
<a name="setHeuristicStop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeuristicStop</h4>
<pre>public&nbsp;void&nbsp;setHeuristicStop(int&nbsp;heuristicStop)</pre>
<div class="block">Sets the option "heuristicStop".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heuristicStop</code> - the heuristic stop to use</dd>
</dl>
</li>
</ul>
<a name="setWeightTrimBeta-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightTrimBeta</h4>
<pre>public&nbsp;void&nbsp;setWeightTrimBeta(double&nbsp;w)</pre>
<div class="block">Sets the option "weightTrimBeta".</div>
</li>
</ul>
<a name="setUseAIC-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAIC</h4>
<pre>public&nbsp;void&nbsp;setUseAIC(boolean&nbsp;c)</pre>
<div class="block">Set the value of useAIC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Value to assign to useAIC.</dd>
</dl>
</li>
</ul>
<a name="getMaxIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">Returns the maxIterations parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum iteration</dd>
</dl>
</li>
</ul>
<a name="percentAttributesUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentAttributesUsed</h4>
<pre>public&nbsp;double&nbsp;percentAttributesUsed()</pre>
<div class="block">Returns the fraction of all attributes in the data that are used in the
 logistic model (in percent). An attribute is used in the model if it is
 used in any of the models for the different classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fraction of all attributes that are used</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a description of the logistic model (i.e., attributes and
 coefficients).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the model</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Returns class probabilities for an instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#distributionForInstance-weka.core.Instance-" title="class or interface in weka.classifiers">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#distributionForInstance-weka.core.Instance-" title="class or interface in weka.classifiers">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to compute the distribution for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class probabilities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution can't be computed successfully</dd>
</dl>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Cleanup in order to save memory.</div>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision--" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getRevision--" title="class or interface in weka.classifiers">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/lmt/PCTNode.html" title="class in weka.classifiers.trees.lmt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/lmt/PCTNodeBase.html" target="_top">Frames</a></li>
<li><a href="PCTNodeBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
