

##################### y =>  0.6859999999999997
Labeled data======== 93.7062937062937 number of instances== 29


Labeled data======== 93.7062937062937 number of instances== 29
           Decision Tree                       

      precision   recall     areaUnderROC            

0.9759036144578314  0.9204545454545454  0.95
0.8833333333333333  0.9636363636363636  0.95


Self-Training   data========93.7062937062937 number of instances==292

 Error Rate==0.06293706293706294

     precision   recall     areaUnderROC            

0.9759036144578314  0.9204545454545454  0.95
0.8833333333333333  0.9636363636363636  0.95


