twomoons

##################### y =>  0.99
i 0   sublabeledSize===8
i 1   sublabeledSize===26
Labeled data======== 95.73170731707317 number of instances== 34


 Labeled data========95.73170731707317 number of instances== 34
           Decision Tree                       

      precision   recall     areaUnderROC            
 
 1.0  0.8055555555555556  0.9027777777777778
 0.9481481481481482  1.0  0.9027777777777778


Self-Training   data========95.1219512195122 number of instances==336

 Error Rate==0.04878048780487805

     precision   recall     areaUnderROC            
 
0.9666666666666667  0.8055555555555556  0.9015842013888888
0.9477611940298507  0.9921875  0.9015842013888888

########################################################